PORT=5000
DB_NAME=companies-db
DB_USERNAME=torre_app
DB_PASSWORD=torre_app_123!
DB_HOST=companies-db
DB_PORT=3306

URL_TORRE_SEARCH=https://search.torre.co/
URL_TORRE_BIO=https://torre.bio/api/
URL_TORRE_API=https://torre.co/api/