export default {
  app: { name: "Torre test" },
  auth: {
    choose_company: "Information of your company",
    country: "Country",
    password: "Password",
    username: "Email",
    signup: "Sign up",
    login: "Log in",
    name: "Name",
    email: "Email",
    "password-confirmation": "Password confirmation",
    company_country: "Country of the company",
  },
  company: {
    reputation: "Reputation",
    team_members: "Team",
    some_team_members: "Some team members",
    join_date: "You join us on ",
    your_offers: "Your published offers",
    reputation_explanation:
      "Your reputation is calculated taking into account the weights of your team members",
  },
  common: {
    closed: "Closed",
    open: "Open",
    internships: "Internship",
    "part-time-employment": "Part time employment",
    "freelance-gigs": "Freelance gigs",
    "full-time-employment": "Full time employment",
    torre_companies: "Companies in Torre",
    no_results: "Not found. Try searching other key terms.",
    not_found:
      "Not found. The sync between your Torre account and our platform could take a couple of minutes.",
    country: "Country",
    companies: "Companies",
    login: "Log in",
    profile: "Profile",
    logout: "Log out",
    offers: "Opportunities",
    regular: "Regular user",
    user_type: "User type",
    company: "Company",
    continue: "Continue",
    signup: "Sign up",
    name: "Name",
    email: "Email",
    "password-confirmation": "Password confirmation",
  },
  languages: { spanish: "Spanish", english: "English" },
};
