export default {
  app: { name: "Torre test" },
  auth: {
    choose_company: "Datos de tu compañía",
    country: "País",
    password: "Contraseña",
    username: "Correo electrónico",
    signup: "Registrarse",
    login: "Iniciar sesión",
    name: "Nombre",
    email: "Email",
    "password-confirmation": "Confirmación de contraseña",
    company_country: "País de la compañía",
  },
  company: {
    reputation: "Reputación",
    team_members: "Equipo",
    some_team_members: "Algunos miembros de tu equipo",
    join_date: "Te uniste el ",
    your_offers: "Ofertas que has publicado",
    reputation_explanation:
      "Tu reputación se calcula como el promedio de los pesos de los miembros de tu equipo",
  },
  common: {
    closed: "Cerrada",
    open: "Abierta",
    internships: "Práctica profesional",
    "part-time-employment": "Trabajo a medio tiempo",
    "freelance-gigs": "Trabajo como independiente",
    "full-time-employment": "Empleo a tiempo completo",
    torre_companies: "Empresas en Torre",
    no_results:
      "No se encontraron resultados. Intenta buscar por otra palabra clave.",
    not_found:
      "No se encontraron resultados. Es posible que tome un par de minutos la sincronización de tu cuenta con los datos de Torre.",
    country: "País",
    companies: "Compañías",
    login: "Iniciar sesión",
    profile: "Perfil",
    logout: "Cerrar sesión",
    offers: "Oportunidades",
    regular: "Usuario regular",
    user_type: "Tipo de usuario",
    company: "Compañía",
    continue: "Continuar",
    signup: "Registrarse",
    name: "Nombre",
    email: "Email",
    "password-confirmation": "Confirmación de contraseña",
  },
  languages: { spanish: "Español", english: "Inglés" },
};
