export default {
  app: { name: "Torre test" },
  auth: {
    choose_company: "Datos de tu compañía",
    country: "País",
    password: "Contraseña",
    username: "Correo electrónico",
    signup: "Registrarse",
    login: "Iniciar sesión",
    name: "Nombre",
    email: "Email",
    "password-confirmation": "Confirmación de contraseña",
    company_country: "País de la compañía",
  },
  common: {
    torre_companies: "Companies in Torre",
    no_results:
      "No se encontraron resultados. Intenta buscar por otra palabra clave.",
    country: "País",
    companies: "Compañías",
    login: "Iniciar sesión",
    profile: "Perfil",
    logout: "Cerrar sesión",
    offers: "Oportunidades",
    regular: "Usuario regular",
    user_type: "Tipo de usuario",
    company: "Compañía",
    continue: "Continuar",
    signup: "Registrarse",
    name: "Nombre",
    email: "Email",
    "password-confirmation": "Confirmación de contraseña",
  },
  languages: { spanish: "Español", english: "Inglés" },
};
